{
  "name": "weather-winton-server",
  "version": "0.18.1",
  "private": true,
  "author": {
    "name": "Louie Christie",
    "url": "https://www.louiechristie.com/"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "NODE_ENV=production node app.js",
    "lint": "eslint '**/*.js' --ignore-path .gitignore"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.md": [
      "markdownlint --fix"
    ],
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "core-js": "^3.25.1",
    "dayjs": "^1.11.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "node-fetch": "2.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.23.1",
    "eslint-cli": "^1.1.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-universe": "^11.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "markdownlint-cli": "^0.32.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  }
}
