{
  "short_name": "weather-winton",
  "name": "Friendly Weather: South London",
  "icons": [
    {
      "src": "https://www.metoffice.gov.uk/webfiles/latest/images/icons/weather/3.svg",
      "sizes": "48x48 192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
